<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollJsonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textJsonViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="false"
                android:gravity="top|left"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="" />
            <LinearLayout
                android:id="@+id/layoutEditViewer"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/editJsonViewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:singleLine="false"
                    android:gravity="top|left"
                    android:textSize="18dp"
                    android:text="" />
                <Button
                    android:id="@+id/buttonSave"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>